# flash-mq

./: pom.xml
mq/: pom.xml
mq/ebin/: mq.appup!
mq/src/: perf.erl
mq/src/main/: mq_server.erl
mq/src/main/managers/: sm_supervisor.erl
mq/src/main/queue/: queue_worker.erl  queues_supervisor.erl
mq/src/queue/: queue_worker.erl  queues_supervisor.erl
mq/src/test/queue/: queue_worker_tests.erl  queues_supervisor_tests.erl
mq_server/: pom.xml
mq_server/mq_server_otp/: pom.xml
mq_server/mq_server_otp/src/main/erlang/: mq_server_otp.app  perf.erl
mq_server/mq_server_otp/src/main/erlang/managers/: message_sender.erl
mq_server/mq_server_otp/src/main/erlang/queue/: queue_worker.erl  queues_supervisor.erl
mq_server/mq_server_otp/src/main/include/: queue.hrl
mq_server/mq_server_otp/src/test/erlang/queue/: queues_supervisor_tests.erl
mq_server/mq_server_release/: pom.xml
simple-client/: pom.xml
simple-client/src/main/java/org/sith/: App.java
simple-client/src/test/java/org/sith/: AppTest.java
