<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flash-mq</artifactId>
        <groupId>org.sith</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sith</groupId>
    <artifactId>mq</artifactId>
    <version>1.0</version>


    <packaging>erlang-std</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.lindenbaum</groupId>
                <artifactId>maven-erlang-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>

                <configuration>


                    <skipDialyzer>true</skipDialyzer>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>