<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq_server</artifactId>
        <groupId>org.sith</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq_server_otp</artifactId>

    <version>1.0</version>

    <packaging>erlang-otp</packaging>

    <name>otp</name>

    <description>OTP MQ Server</description>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.lindenbaum</groupId>
                <artifactId>maven-erlang-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipDialyzer>true</skipDialyzer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
